<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moviebasket.android.client.setting.SettingActivity">

    <RelativeLayout
        android:id="@+id/bar_header_rlayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF331C08">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="35dp"
                android:id="@+id/backbutton"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="환경설정"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/bar_header_rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정설정"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff9900"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:src="@drawable/splash_logo"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="username"
                android:id="@+id/username"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                android:text="userid@useremail.com"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/useremail"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버전정보"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/version"
                android:text="@string/version"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="300dp"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff9900"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="18dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탈퇴하기"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff9900"/>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
