<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moviebasket.android.client.movie_detail.MovieDetailDialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d24e1717">

        <ImageView
            android:id="@+id/Xbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/signup_x" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="라라랜드"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(2016)"
                android:textColor="#fff"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="80dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:src="@drawable/main_bar_logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:background="#fff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="감독/"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/direct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최서문"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출연진/"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/actor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="권잴름잴름"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:text="평점"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:background="#fff" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:rotation="90"
                    android:src="@drawable/search_star_five" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="줄거리"
                android:textColor="#fff"
                android:textSize="20sp" />


                <TextView
                    android:id="@+id/storybord"
                    android:layout_width="326dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#d5af9292"
                    android:scrollbars="vertical"
                    android:maxLines="7"
                    android:text="한때 잘나갔던 문 극장의 주인 고알
                라 버스터 문.........................................................................................................................................................................................................................................................................................................................................................................................................
                .................................................................................................................................................................................................................................................." />
                <ImageView
                    android:id="@+id/morebtn"
                    android:layout_marginTop="15dp"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/signup_b"/>

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
