<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/bar_header_rlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#333">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_below="@+id/bar_header_rlayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--&lt;!&ndash; 추가해야 할 부분&ndash;&gt;-->
    <!--</LinearLayout>-->
    <LinearLayout
    android:id="@+id/suggest_star"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="18dp"
    android:paddingTop="16dp">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"

        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="오늘의 추천 태그"
        android:textColor="#e42828"
        android:textSize="14sp" />
</LinearLayout>

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#ededed"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/suggest_star"
        android:background="#444444">

        <View
            android:id="@+id/search_view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"></View>

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/search_view_line"
            android:background="#ffffff"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"></GridView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/suggest_star2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="18dp"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"

            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="테마별 바스켓"
            android:textColor="#e42828"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#ededed"></View>
    <LinearLayout
        android:id="@+id/themeB1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="18dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="개인적 상황"
            android:textColor="#e42828"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/suggest_star"
        android:background="#444444">

        <View
            android:id="@+id/search_view_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"></View>

        <GridView
            android:id="@+id/gridView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/search_view_line2"
            android:background="#ffffff"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"></GridView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#ededed"></View>
    <LinearLayout
        android:id="@+id/themeB2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="18dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="감정 / 기분"
            android:textColor="#e42828"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/suggest_star"
        android:background="#444444">

        <View
            android:id="@+id/search_view_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"></View>

        <GridView
            android:id="@+id/gridView3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/search_view_line3"
            android:background="#ffffff"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"></GridView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#ededed"></View>
    <LinearLayout
        android:id="@+id/themeB3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="18dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="기타"
            android:textColor="#e42828"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/suggest_star"
        android:background="#444444">

        <View
            android:id="@+id/search_view_line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"></View>

        <GridView
            android:id="@+id/gridView4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/search_view_line4"
            android:background="#ffffff"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"></GridView>
    </RelativeLayout>



</LinearLayout>